spring.application.name=ORDER-SERVICE

server.port=8087

spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http:'//localhost:8888
#spring.config.import=configserver:http:'//spring-cloud-config-server:8888

# if the Spring-Cloud-Config-Server is Down?
# after mentioning this code client will not run without getting configuration from Spring-Cloud-Config-Server. Default value is false
#spring.cloud.config.failFast=true
#spring.cloud.config.retry.max-attempts=15


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_table=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:h2:mem:testdb
#persist the data
#spring.datasource.url=jdbc:h2:file:/home/pratheush/jlab/my_idea_projects/myprogramming_tech_micro/orderdb/orderdata
#spring.datasource.url=jdbc:h2:file:./../../../../orderdb/ordersdata
#spring.datasource.url=jdbc:h2:file:./orderdb/ordersdata
spring.datasource.url=jdbc:h2:file:./../../../../ordersdb/orders
#spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=sa
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

