spring.application.name=DISCOVERY-SERVICE
#server.port=8761

spring.cloud.config.enabled=false
#spring.cloud.config.spring.application.name=DISCOVERY-SERVICE

# connecting spring-cloud-config-server to naming-server project
#spring.config.import=optional:configserver:http:'//localhost:8888
#spring.config.import=optional:configserver:http:'//spring-cloud-config-server:8888
#spring.config.import=configserver:http:'//spring-cloud-config-server:8888
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http:'//localhost:8888}
#spring.cloud.config.failFast=true
#spring.cloud.config.retry.max-attempts=15

#I don't want the server itself to register with the naming server
eureka.client.register-with-eureka=false
#disabling the fetching of registry:
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# when we configure username and password this way  At the time of start up we can pass username and password as environment variable which will be picked up
# if there are no ENV Variables, then the default credentials will be picked up i.e. eureka and password
app.eureka.username=${EUREKA_USERNAME:eureka}
app.eureka.password=${EUREKA_PASSWORD:password}

server.port=8761
spring.zipkin.base-url=http://zipkin:9411