spring.application.name=PRODUCT-SERVICE
server.port=8086

spring.cloud.config.enabled=false

#spring.data.mongodb.database=productss
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mymongodb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://admin:password@mymongodb:27017/productss
